<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" ><PATCH>
  <NODE id="5" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="630" top="3105" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|width|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|10%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="6" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="975" top="3570" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|height|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|25%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="7" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="3075" top="3030" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|width|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|10%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="8" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="3420" top="3495" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|height|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|25%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="9" nodename="OnMouseOver (HTML)" systemname="OnMouseOver (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="660" top="4725" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Prevent Default" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="10" nodename="OnMouseLeave (HTML)" systemname="OnMouseLeave (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1275" top="5175" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Prevent Default" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="11" nodename="Toggle (Animation)" systemname="Toggle (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="1125" top="6375" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="12" nodename="OR (Boolean)" systemname="OR (Boolean)" componentmode="Hidden">
  <BOUNDS type="Node" left="690" top="5730" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="13" nodename="Image (HTML)" systemname="Image (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="585" top="4140" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="src" visible="1" values="|https://png.pngitem.com/pimgs/s/507-5076367_arrow-icon-png-thin-back-pictures-trzcacak-rs.png|">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="14" nodename="Image (HTML)" systemname="Image (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2970" top="4050" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="src" visible="1" values="|https://png.pngitem.com/pimgs/s/1-10295_windows-10-icon-next-page-arrow-png-transparent.png|">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="15" nodename="OnMouseOver (HTML)" systemname="OnMouseOver (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2790" top="4665" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Prevent Default" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="16" nodename="OnMouseLeave (HTML)" systemname="OnMouseLeave (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="3375" top="5010" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Prevent Default" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="17" nodename="Toggle (Animation)" systemname="Toggle (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="2925" top="7470" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="18" nodename="OR (Boolean)" systemname="OR (Boolean)" componentmode="Hidden">
  <BOUNDS type="Node" left="2940" top="6900" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="19" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="1485" top="6960" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-1|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="20" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="2070" top="8220" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="21" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="5895" top="3465" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|width|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|25%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="22" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="6240" top="3930" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|height|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|50|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="23" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="8295" top="3120" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|width|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|25%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="24" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="8640" top="3585" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|height|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|10%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="25" nodename="OnMouseOver (HTML)" systemname="OnMouseOver (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="5610" top="5025" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Prevent Default" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="26" nodename="OnMouseLeave (HTML)" systemname="OnMouseLeave (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="6225" top="5475" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Prevent Default" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="27" nodename="Toggle (Animation)" systemname="Toggle (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="5865" top="6780" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="28" nodename="Image (HTML)" systemname="Image (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="5850" top="4500" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="src" visible="1" values="|https://png.pngitem.com/pimgs/s/690-6904177_up-arrow-hd-png-download.png|">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="29" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="6420" top="9120" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|y|">
  </PIN>
  </NODE>
  <NODE id="30" nodename="Image (HTML)" systemname="Image (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="8190" top="4140" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="src" visible="1" values="|https://png.pngitem.com/pimgs/s/10-101221_down-arrow-png-image-background-down-arrow-icon.png|">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="31" nodename="OnMouseOver (HTML)" systemname="OnMouseOver (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="8520" top="4665" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Prevent Default" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="32" nodename="OnMouseLeave (HTML)" systemname="OnMouseLeave (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="8850" top="5220" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Prevent Default" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="33" nodename="Toggle (Animation)" systemname="Toggle (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="8280" top="6285" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="34" nodename="OR (Boolean)" systemname="OR (Boolean)" componentmode="Hidden">
  <BOUNDS type="Node" left="8295" top="5715" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="35" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="8385" top="6825" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-1|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="36" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="7035" top="7170" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="37" nodename="OR (Boolean)" systemname="OR (Boolean)" componentmode="Hidden">
  <BOUNDS type="Node" left="5730" top="6150" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="38" nodename="Integrate (Differential)" systemname="Integrate (Differential)" componentmode="Hidden">
  <BOUNDS type="Node" left="1695" top="9000" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Position In" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="39" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="1755" top="9675" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|x|">
  </PIN>
  </NODE>
  <NODE id="40" nodename="Integrate (Differential)" systemname="Integrate (Differential)" componentmode="Hidden">
  <BOUNDS type="Node" left="6555" top="8310" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Position In" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="41" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4380" top="1080" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|cursor|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|pointer|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="42" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="840" top="2595" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|left|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|0%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="43" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1185" top="2055" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|bottom|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|36%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="44" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="3285" top="2640" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|right|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|0%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="45" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="3630" top="2100" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|bottom|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|36%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="46" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="6015" top="2895" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|left|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|36%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="47" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="6360" top="2355" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|top|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="48" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="8280" top="2655" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|left|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|36%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="50" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4290" top="330" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|position|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|absolute|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="51" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="8235" top="2160" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|bottom|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|0%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="42" srcpinname="Style Out" dstnodeid="5" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="5" srcpinname="Style Out" dstnodeid="6" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="44" srcpinname="Style Out" dstnodeid="7" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="7" srcpinname="Style Out" dstnodeid="8" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="13" srcpinname="Layers Out" dstnodeid="9" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="13" srcpinname="Layers Out" dstnodeid="10" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="12" srcpinname="Output" dstnodeid="11" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="9" srcpinname="OnEvent" dstnodeid="12" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="10" srcpinname="OnEvent" dstnodeid="12" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="6" srcpinname="Style Out" dstnodeid="13" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="8" srcpinname="Style Out" dstnodeid="14" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="14" srcpinname="Layers Out" dstnodeid="15" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="14" srcpinname="Layers Out" dstnodeid="16" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="18" srcpinname="Output" dstnodeid="17" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="15" srcpinname="OnEvent" dstnodeid="18" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="16" srcpinname="OnEvent" dstnodeid="18" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="11" srcpinname="Output" dstnodeid="18" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="11" srcpinname="Output" dstnodeid="19" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="19" srcpinname="Output" dstnodeid="20" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="17" srcpinname="Output" dstnodeid="20" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="46" srcpinname="Style Out" dstnodeid="21" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="21" srcpinname="Style Out" dstnodeid="22" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="48" srcpinname="Style Out" dstnodeid="23" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="23" srcpinname="Style Out" dstnodeid="24" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="28" srcpinname="Layers Out" dstnodeid="25" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="28" srcpinname="Layers Out" dstnodeid="26" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="37" srcpinname="Output" dstnodeid="27" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="22" srcpinname="Style Out" dstnodeid="28" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="40" srcpinname="Position Out" dstnodeid="29" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="24" srcpinname="Style Out" dstnodeid="30" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="30" srcpinname="Layers Out" dstnodeid="31" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="30" srcpinname="Layers Out" dstnodeid="32" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="34" srcpinname="Output" dstnodeid="33" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="31" srcpinname="OnEvent" dstnodeid="34" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="32" srcpinname="OnEvent" dstnodeid="34" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="33" srcpinname="Output" dstnodeid="35" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="27" srcpinname="Output" dstnodeid="36" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="35" srcpinname="Output" dstnodeid="36" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="25" srcpinname="OnEvent" dstnodeid="37" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="26" srcpinname="OnEvent" dstnodeid="37" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="20" srcpinname="Output" dstnodeid="38" dstpinname="Position In">
  </LINK>
  <LINK srcnodeid="38" srcpinname="Position Out" dstnodeid="39" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="36" srcpinname="Output" dstnodeid="40" dstpinname="Position In">
  </LINK>
  <LINK srcnodeid="50" srcpinname="Style Out" dstnodeid="41" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="43" srcpinname="Style Out" dstnodeid="42" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="41" srcpinname="Style Out" dstnodeid="43" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="45" srcpinname="Style Out" dstnodeid="44" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="41" srcpinname="Style Out" dstnodeid="45" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="47" srcpinname="Style Out" dstnodeid="46" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="41" srcpinname="Style Out" dstnodeid="47" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="51" srcpinname="Style Out" dstnodeid="48" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="41" srcpinname="Style Out" dstnodeid="51" dstpinname="Style In">
  </LINK>
  </PATCH>