<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="9660" height="17265">
  </BOUNDS>
  <NODE id="5" nodename="nav.v4p" systemname="nav" filename="nav.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="1710" top="495" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="8" nodename="menu.v4p" systemname="menu" filename="menu.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="6540" top="585" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="9" nodename="TextInput (HTML)" systemname="TextInput (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1320" top="3630" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="|0|">
  </PIN>
  <PIN pinname="name" visible="1">
  </PIN>
  <PIN pinname="value" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="11" nodename="AsString (Value)" systemname="AsString (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="1980" top="3015" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="SubType" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="12" nodename="TextInput (HTML)" systemname="TextInput (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="3330" top="3585" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="|0|">
  </PIN>
  <PIN pinname="name" visible="1">
  </PIN>
  <PIN pinname="value" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="13" nodename="AsString (Value)" systemname="AsString (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="3990" top="2970" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="SubType" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="14" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="3150" top="2700" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|right|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="15" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2895" top="2100" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|position|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|absolute|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="5" srcpinname="y" dstnodeid="11" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="11" srcpinname="Output" dstnodeid="9" dstpinname="value">
  </LINK>
  <LINK srcnodeid="13" srcpinname="Output" dstnodeid="12" dstpinname="value">
  </LINK>
  <LINK srcnodeid="5" srcpinname="x" dstnodeid="13" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="14" srcpinname="Style Out" dstnodeid="12" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="15" srcpinname="Style Out" dstnodeid="14" dstpinname="Style In">
  </LINK>
  </PATCH>