<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="8715" height="17265">
  </BOUNDS>
  <NODE id="5" nodename="nav.v4p" systemname="nav" filename="nav.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="1710" top="495" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="6" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="3030" top="1245" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|sides|">
  </PIN>
  </NODE>
  <NODE id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="180" top="1365" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|advance|">
  </PIN>
  </NODE>
  <LINK srcnodeid="5" srcpinname="x" dstnodeid="6" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="5" srcpinname="y" dstnodeid="7" dstpinname="Y Input Value">
  </LINK>
  </PATCH>